# Jespers_slutprojekt

./: Jespers_slutprojekt.csproj  Jespers_slutprojekt.sln  Program.cs  Startup.cs  TEST_web - Copy.config  appsettings.json
Controllers/: CoursesAndTreatmentsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210624132421_CoursesAndTreatments.Designer.cs  20210624132421_CoursesAndTreatments.cs  20210713212944_ApplicationUSerAdded1.Designer.cs  20210713212944_ApplicationUSerAdded1.cs  20210714005415_AddDBFields.Designer.cs  20210714005415_AddDBFields.cs  20210714012957_AddDBFields2.Designer.cs  20210714012957_AddDBFields2.cs  ApplicationDbContextModelSnapshot.cs
Models/: CalendarAppointments.cs  CalendarContext.cs  CoursesAndTreatments.cs  ErrorViewModel.cs  LanguageService.cs  SharedResource.cs
Properties/: launchSettings.json
Resources/: SharedResource.en-GB.resx  SharedResource.sv-SE.resx
Scripts/: DatePickerReady.js
Views/: _ViewImports.cshtml
Views/CoursesAndTreatments/: Create.cshtml  CreateCourse.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Scheduler.cshtml
Views/Home/: Access.cshtml  Contact.cshtml  Index.cshtml  Quotes.cshtml  Treatments.cshtml  __Access-Consciousness.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
